kotlin.code.style=official

org.gradle.jvmargs=-Xmx4000m

# Java
makeevrserg.java.source=8
makeevrserg.java.target=17
makeevrserg.java.ktarget=17
# Project
makeevrserg.project.name=SynK
makeevrserg.project.group=com.astrainteractive.synk
makeevrserg.project.version.string=0.0.1
makeevrserg.project.description=Player inventory syncrhonization plugin
makeevrserg.project.developers=makeevrserg|Makeev Roman|makeevrserg@gmail.com
makeevrserg.project.url=https://empireprojekt.ru
